<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .para1{
            background-color: antiquewhite;
            color: rgb(247, 198, 134);
        }
        .para2{
            background-color: blue;
            color: rgb(35, 105, 122);
        }
        .para3{
            background-color: rgb(196, 125, 196);
            color: rgb(55, 48, 40);
        }
        .para4{
            background-color: rgb(181, 120, 42);
            color: antiquewhite;
        }
        .para5{
            background-color: rgb(94, 204, 75);
            color: antiquewhite;
        }
        #button{
            background-color: rgb(213, 204, 204);
        }
    </style>
</head>
<body>
    <div class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quaerat.</div>
    <div class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quaerat.</div>
    <div class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quaerat.</div>
    <div class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quaerat.</div>
    <div class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quaerat.</div>
   <br><br><br> <button id="button">this is button </button>

</body>
</html>